<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelter</title>
    <link rel="stylesheet" href="./assets/fonts/css/fonts.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.2.0/modern-normalize.min.css"
      integrity="sha512-sqIVMkf5f8XGYI/UZYGs7wODxlUeoj9JknataPfUwtvrSKWMHrMXGZ7Evb6nabFYJQG15vFFyALe6r0nWCD1Ug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./sass/main.css" />
  </head>

  <body>
    <header class="header--pet">
      <div class="container header-container--pet"> 
       <div class="mob-wrap" data-menu-header>
         <a class="logo">
           <h1 class="logo__title logo__title--pet">Cozy House</h1>
           <p class="logo__subtitle logo__subtitle--pet">Shelter for pets in Boston</p>
         </a>

         <button
           type="button"
           class="mobile-menu-btn"
           aria-controls="mob-container"
           data-menu-button
         >
           <svg cl width="30" height="30" aria-label="Switcher mobile menu">
             <use
               class="icon-menu icon-menu--pet"
               href="./assets/icons/burger-sprite.svg#burger-hor"
             ></use>
             <use
               class="icon-close"
               href="./assets/icons/burger-sprite.svg#burger-ver"
             ></use>
           </svg>
         </button>
       </div>

        <nav class="navigation">
         <ul class="list menu">
           <li class="menu__item--pet">
             <a class="menu__link " href="./index.html">About the shelter</a>
           </li>
           <li class="menu__item--pet">
             <a class="menu__link current" href="./pet.html">Our pets</a>
           </li>
           <li class="menu__item--pet">
             <a class="menu__link" href="./index.html#help">Help the shelter</a>
           </li>
           <li class="menu__item--pet">
             <a class="menu__link" href="#contacts">Contacts</a>
           </li>
         </ul>
       </nav> 
     </div>
    </header>

     <div class="mob-container" id="mob-container" data-menu>
      <ul class="list mob-menu">
        <li class="mob-menu__item">
          <a class="mob-menu__link " href="./index.html"
            >About the shelter</a>
        </li>
        <li class="mob-menu__item">
          <a class="mob-menu__link current" href="./pet.html">Our pets</a>
        </li>
        <li class="mob-menu__item">
          <a class="mob-menu__link" href="./index.html">Help the shelter</a>
        </li>
        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#contacts">Contacts</a>
        </li>
      </ul>
  </div>  

  <section class="friends" id="our-friends">
    <div class="container">
      <h2 class="heading--pet">
        Our friends who
        <span class="title-wrap">are looking for a house</span>
      </h2>
      <div class="pet-slider--center" >
        <div class="carousel-wrapper">
          <ul class="list  js-actions pet-list" id="carousel">
            <li class="pet-item">
              <img src="./assets/images/pets-katrine.png" alt="pets-katrine" />
              <h3 class="subheading">Katrine</h3>
              <button type="button" class="button--friends" data-action="Katrine">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-jennifer.png" alt="pets-jennifer" />
              <h3 class="subheading">Jennifer</h3>
              <button type="button" class="button--friends" data-action="Jennifer">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-woody.png" alt="pets-woody" />
              <h3 class="subheading">Woody</h3>
              <button type="button" class="button--friends" data-action="Woody">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-sophia.png" alt="pets-sophia" />
              <h3 class="subheading">Sophia</h3>
              <button type="button" class="button--friends" data-action="Sophia">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-timmy.png" alt="pets-timmy" />
              <h3 class="subheading">Timmy</h3>
              <button type="button" class="button--friends" data-action="Timmy">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-charly.png" alt="pets-charly" />
              <h3 class="subheading">Charly</h3>
              <button type="button" class="button--friends" data-action="Charly">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-scarlet.png" alt="pets-scarlet" />
              <h3 class="subheading">Scarlett</h3>
              <button type="button" class="button--friends" data-action="Scarlett">Learn more</button>
            </li>
            <li class="pet-item">
              <img src="./assets/images/pets-freddie.png" alt="pets-freddie" />
              <h3 class="subheading">Freddie</h3>
              <button type="button" class="button--friends" data-action="Freddie">Learn more</button>
            </li>
          </ul>
        </div>
      </div>

         <ul class="list pet-arrow">
            <li class="pet-arrow__item">
              <button type="button" class="arrow-left-btn">
                <svg class="arrow-svg-two">
                  <use
                    href="./assets/icons/pet-arrows-sprite.svg#arrow-2left"
                  ></use>
                </svg>
              </button>
            </li>
            <li class="pet-arrow__item">
              <button type="button" class="arrow-left-btn">
                <svg class="arrow-svg">
                  <use href="./assets/icons/pet-arrows-sprite.svg#arrow-left"></use>
                </svg>
              </button type="button" class="arrow-btn">
            </li>
            <li class="pet-arrow__item">
              <button type="button" class="arrow-btn-one active active--one">
                <svg class="one">
                  <use href="./assets/icons/pet-arrows-sprite.svg#one"></use>
                </svg>
              </button>
            </li>
            <li class="pet-arrow__item">
              <button type="button" class="arrow-btn active">
                <svg class="arrow-svg">
                  <use href="./assets/icons/pet-arrows-sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </li>
            <li class="pet-arrow__item">
              <button type="button" class="arrow-btn active">
                <svg class="arrow-svg-two">
                  <use href="./assets/icons/pet-arrows-sprite.svg#arrow-2right"></use>
                </svg>
              </button>
            </li>
          </ul> 
      </div>
    </section>

    <footer class="footer-bg" id="contacts">
      <div class="container">

          <div class="footer-info-flex">

            <div class="footer-wrap">
              <h3 class="heading heading--footer">For questions and <span class="title-wrap">suggestions</span></h3>
              <ul class="list">
                <li class="item">
                  <a class="footer-link" href="mailto:email@shelter.com">
                    <svg class="icon-contacts">
                      <use href="./assets/icons/info.svg#icon-email"></use>
                    </svg>
                    email@shelter.com
                  </a>
                </li>
                <li class="item">
                  <a class="footer-link" href="tel:+13 674 567 75 54">
                    <svg class="icon-contacts">
                      <use href="./assets/icons/info.svg#icon-phone"></use>
                    </svg>
                    +13 674 567 75 54
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-wrap">
              <h3 class="heading heading--footer">We are waiting for <span class="title-wrap">your visit</span> </h3>
            
              <ul class="list">
                <li class="item-map">
                  <a
                    class="footer-link"
                    href="https://www.google.com/maps/place/18+S+Park+Rd,+London,+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F/@51.4441294,-0.2098376,17z/data=!3m1!4b1!4m5!3m4!1s0x48760f46ff61dba9:0x5696e3b778e1f425!8m2!3d51.4441261!4d-0.2076489?hl=ru"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                      <svg class="icon-map" width="21.85" height="32">
                        <use href="./assets/icons/info.svg#icon-marker"></use>
                      </svg>
                    <p class="contacts"> 1 Central Street, Boston <span class="title-wrap">(entrance from the store)</span> </p>
                  </a>
                </li>

                <li class="item-map">
                  <a
                    class="footer-link"
                    href="https://www.google.com/maps/place/18+S+Park+Rd,+London,+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F/@51.4441294,-0.2098376,17z/data=!3m1!4b1!4m5!3m4!1s0x48760f46ff61dba9:0x5696e3b778e1f425!8m2!3d51.4441261!4d-0.2076489?hl=ru"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <svg class="icon-map">
                      <use href="./assets/icons/info.svg#icon-marker"></use>
                    </svg>
                    <p class="contacts">18 South Park, London</p>
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-img">
              <img  src="./assets/images/footer-puppy.png" alt="puppy" />
            </div>
          </div>
          
      </div>
    </footer>   

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal__btn-close" data-action="closeModal">
          <svg class="modal__close-icon" width="12" height="12">
            <use href="./assets/icons/burger-sprite.svg#vector-x"></use>
          </svg>
        </button>
        <div class="pet-card" id="pet-cards"></div>
      </div>
    </div>

    <script src="./js/mob-menu.js"></script>
    <script src="./js/modal.js"  type="module"></script>
  </body>
</html>
